source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/               
bin.excludes = lib/californium-core-1.0.5-sources.jar,\
               lib/element-connector-1.0.5-sources.jar,\
               lib/scandium-1.0.5-sources.jar
