<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.binding</groupId>
    <artifactId>pom</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.binding</groupId>
  <artifactId>org.openhab.binding.ikeatradfri</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <name>IkeaTradfri Binding</name>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>org.json</artifactId>
      <version>chargebee-1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>californium-core</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>scandium</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>element-connector</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>
</project>
